server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
              root /home/ubuntu/bio/bio-digester-server ;

               proxy_pass http://127.0.0.1:5000;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
           }

        location /dash/ {
            root /home/ubuntu/bio/bio-digester-dash/build ;
            try_files $uri /index.html;
        }
}
